{
  "monitors": [
    {
      "root_directory": "~/Downloads",
      "recursive": false,
      "check_frequency": "5 minutes",
      "rules": [
        {
          "name": "Remove old files",
          "condition": "@age > \"7 days\"",
          "action": {
            "type": "delete"
          }
        }
      ]
    },
    {
      "root_directory": "~/dump",
      "recursive": false,
      "check_frequency": "5 minutes",
      "rules": [
        {
          "name": "Empty dump",
          "condition": "@age > \"1 day\"",
          "action": {
            "type": "delete"
          }
        }
      ]
    }
  ]
}
