// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
    {
        "label": "Strap Config",
        "command": "just strap config",
        "hide": "on_success"
    }
]
